<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="25dp"
    tools:context=".AdminInterface">

    <LinearLayout
        android:id="@+id/adminLoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Bus Kothy!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" A bus ride sharing application"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_below="@+id/adminLoginText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/admin" />

    <EditText
        android:id="@+id/adminLoginId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Admin Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/adminPasswordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminLoginId"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/adminLogId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminPasswordId"
        android:layout_marginTop="25dp"
        android:background="@drawable/defult_button"
        android:text="Login"
        android:textSize="18dp"
        android:textStyle="bold" />
    
    <ProgressBar
        android:id="@+id/adminprogressbarId"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>