<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="40"
    tools:context=".UserLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Bus Kothy!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" A bus ride sharing application"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/bangladesh" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:text="+88"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/mobilenumberID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="11" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/checkboxId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:checked="false" />

        <TextView
            android:id="@+id/checkedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/agree_text"
            android:textSize="11dp" />

    </LinearLayout>

    <Button
        android:id="@+id/verifyID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/defult_button"
        android:text="VERIFY"
        android:textSize="18dp"
        android:textColor="@color/whiteAccent"
        android:enabled="false"/>


</LinearLayout>